EMAIL_SENDER="st-web@outlook.com"
EMAIL_PASSWORD="bkHe@@Y$PeE&"
EMAIL_RECEIVER="sean.d.tansey@gmail.com"

PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="st_web"
PG_USER="sean"
PG_PASSWORD="R%v$Qv&2BtB8"

